server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Cấu hình PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Dịch vụ PHP trong docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Cấu hình các tài nguyên tĩnh
    location ~ \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires 30d;
        access_log off;
    }

    error_log /var/log/nginx/erro
